@import '~antd/dist/reset.css';
body {
  overflow: auto;
  background-color: var(--vscode-sideBar-background);
  padding: 0;
  color: var(--vscode-foreground);
  .ant-tree.ant-tree-directory {
    background-color: transparent;
    color: var(--vscode-foreground);
    .ant-tree-treenode {
      &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 4px;
        left: 0;
        transition: background-color 0.3s;
        content: '';
        pointer-events: none;
      }
      &:hover {
        &::before {
          background-color: var(--vscode-list-inactiveSelectionBackground);
        }
      }
      &.ant-tree-treenode-selected {
        &::before {
          background-color: var(--vscode-inputOption-activeBackground);
          border: 1px solid var(--vscode-list-focusOutline);
        }
      }
      &.ant-tree-treenode-selected:hover {
        &::before {
          background-color: var(--vscode-inputOption-activeBackground);
        }
      }
    }
  }
  .ant-input-affix-wrapper {
    background-color: var(--vscode-input-background);
    border: 1px solid transparent;
    padding: 2px;
    width: calc(100% - 60px);
  }
  .ant-input {
    background-color: var(--vscode-input-background);
    color: var(--vscode-foreground);
    border-width: 0;

    &:hover,
    &:active,
    &:focus {
      background-color: var(--vscode-input-background);
      color: var(--vscode-inputOption-activeForeground);
      background-color: var(--vscode-input-background);
      box-shadow: none;
      border-right-width: 0 !important;
    }
  }
  .ant-tree-switcher {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.9);
  }

  .ant-tree-indent-unit,
  .ant-tree-switcher {
    width: 12px;
  }
  .ant-tree-node-content-wrapper {
    display: flex;
    overflow: hidden;
  }
  .ant-tree-title {
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
}
.margin8 {
  margin: 8px 0;
  width: 100%;
}
.text-right {
  text-align: right;
}

.spin-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}




